<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App OrHR Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppOrHRChoiceViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yHE-T3-Sc2" kind="presentation" identifier="toLogInSegue" id="Doh-Sb-psF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="sTc-LU-vFT">
            <objects>
                <viewController id="yHE-T3-Sc2" customClass="LogInViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb8-8W-gDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-jv-0dU">
                                <rect key="frame" x="133" y="96" width="109" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="1yG-8G-adE"/>
                                    <constraint firstAttribute="width" constant="109" id="ipL-8h-krk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-4k-go6">
                                <rect key="frame" x="89" y="217" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="4IR-Oc-VDB"/>
                                    <constraint firstAttribute="height" constant="21" id="Rq0-Os-5e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-gH-Cbr">
                                <rect key="frame" x="89" y="289" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cap-7Y-hto"/>
                                    <constraint firstAttribute="width" constant="73" id="mcI-8P-mmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-WS-FP8">
                                <rect key="frame" x="89" y="246" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rKW-Ns-ZLr"/>
                                    <constraint firstAttribute="width" constant="197" id="sfa-pI-mo5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-R0-6FR">
                                <rect key="frame" x="244" y="361" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GE5-8r-FbB"/>
                                    <constraint firstAttribute="width" constant="42" id="UFk-XE-H33"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="yHE-T3-Sc2" eventType="touchUpInside" id="Y1p-sa-0V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-lO-tVh">
                                <rect key="frame" x="89" y="361" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XgY-4u-2qc"/>
                                    <constraint firstAttribute="width" constant="57" id="kaZ-Em-Rqh"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="uKO-0j-7ck" kind="presentation" id="S8p-o2-BVF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-m9-cCk">
                                <rect key="frame" x="89" y="318" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="kvx-zW-cK4"/>
                                    <constraint firstAttribute="height" constant="30" id="xYf-GV-Bh8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hI-R0-6FR" firstAttribute="leading" secondItem="y9T-lO-tVh" secondAttribute="trailing" constant="98" id="1gH-NB-Lhg"/>
                            <constraint firstItem="aOD-m9-cCk" firstAttribute="top" secondItem="EjT-gH-Cbr" secondAttribute="bottom" constant="8" id="9Gd-rR-3SC"/>
                            <constraint firstItem="AlX-jv-0dU" firstAttribute="centerX" secondItem="Nb8-8W-gDH" secondAttribute="centerX" id="ALw-n5-aIR"/>
                            <constraint firstItem="aOD-m9-cCk" firstAttribute="centerX" secondItem="Nb8-8W-gDH" secondAttribute="centerX" id="ANs-53-dz9"/>
                            <constraint firstItem="nwb-WS-FP8" firstAttribute="centerX" secondItem="Nb8-8W-gDH" secondAttribute="centerX" id="ApO-KF-W5Z"/>
                            <constraint firstItem="4hI-R0-6FR" firstAttribute="trailing" secondItem="nwb-WS-FP8" secondAttribute="trailing" id="FLf-I2-Sdj"/>
                            <constraint firstItem="EjT-gH-Cbr" firstAttribute="leading" secondItem="ACM-4k-go6" secondAttribute="leading" id="GSz-aQ-M9x"/>
                            <constraint firstItem="aOD-m9-cCk" firstAttribute="leading" secondItem="ACM-4k-go6" secondAttribute="leading" id="I0Y-hQ-Jv2"/>
                            <constraint firstItem="nwb-WS-FP8" firstAttribute="leading" secondItem="ACM-4k-go6" secondAttribute="leading" id="J5u-vL-rFh"/>
                            <constraint firstItem="4hI-R0-6FR" firstAttribute="top" secondItem="aOD-m9-cCk" secondAttribute="bottom" constant="13" id="JUP-Rt-10a"/>
                            <constraint firstItem="nwb-WS-FP8" firstAttribute="top" secondItem="ACM-4k-go6" secondAttribute="bottom" constant="8" id="NG2-e8-q31"/>
                            <constraint firstItem="y9T-lO-tVh" firstAttribute="leading" secondItem="ACM-4k-go6" secondAttribute="leading" id="VsM-dN-qaf"/>
                            <constraint firstItem="EjT-gH-Cbr" firstAttribute="top" secondItem="nwb-WS-FP8" secondAttribute="bottom" constant="13" id="caw-QY-iJc"/>
                            <constraint firstItem="aOD-m9-cCk" firstAttribute="trailing" secondItem="nwb-WS-FP8" secondAttribute="trailing" id="hmP-ON-ZZn"/>
                            <constraint firstItem="y9T-lO-tVh" firstAttribute="top" secondItem="aOD-m9-cCk" secondAttribute="bottom" constant="13" id="i8M-97-dwY"/>
                            <constraint firstItem="ACM-4k-go6" firstAttribute="top" secondItem="AlX-jv-0dU" secondAttribute="bottom" constant="48" id="k0N-nZ-6Bh"/>
                            <constraint firstItem="AlX-jv-0dU" firstAttribute="top" secondItem="klJ-YH-XiW" secondAttribute="top" constant="76" id="spR-xI-6zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klJ-YH-XiW"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aOD-m9-cCk" id="NRV-a5-TsF"/>
                        <outlet property="registerButton" destination="y9T-lO-tVh" id="Lul-yh-rBf"/>
                        <outlet property="usernameField" destination="nwb-WS-FP8" id="VaF-ik-fvd"/>
                        <segue destination="EQK-ue-2yS" kind="presentation" identifier="LogInToHRHub" id="zGg-VU-rRj"/>
                        <segue destination="KUk-SO-qCe" kind="presentation" identifier="LogInToAppHub" id="msL-TL-KgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-ys-6qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="134"/>
        </scene>
        <!--Rep Hub View Controller-->
        <scene sceneID="fGq-xx-8Us">
            <objects>
                <viewController id="xVB-za-Gjb" customClass="HRRepHubViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h4-LM-yvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome what would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-Jn-SRy">
                                <rect key="frame" x="49" y="150" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-le-HmY">
                                <rect key="frame" x="130" y="410" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Post"/>
                                <connections>
                                    <action selector="didTapCreatePosts:" destination="xVB-za-Gjb" eventType="touchUpInside" id="spJ-bO-Tcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-Ar-WxA">
                                <rect key="frame" x="140" y="312" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Posts"/>
                                <connections>
                                    <action selector="didTapCurrentPosts:" destination="xVB-za-Gjb" eventType="touchUpInside" id="yC1-qz-9Uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rCk-5j-Olf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAU-oG-XhY">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="fxH-X4-pVD">
                            <connections>
                                <action selector="didTapLogOut:" destination="xVB-za-Gjb" id="aU2-Kb-7EP"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="HRHubToMainPage" id="2cU-R1-pwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fz2-h0-gL7" kind="presentation" identifier="ToCurrentPosts" id="CN9-5F-RWg"/>
                        <segue destination="aPT-cF-Wel" kind="presentation" identifier="ToCreatePosts" id="116-NF-VSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae0-X3-out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="-251.42428785607197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRL-nE-zD3">
            <objects>
                <navigationController id="fz2-h0-gL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ne-rY-d0m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bL7-r0-Xic" kind="relationship" relationship="rootViewController" id="olg-x1-Ljz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLy-3F-YvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHZ-M8-JCY">
            <objects>
                <navigationController id="aPT-cF-Wel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyg-bm-UiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7zV-W0-hE1" kind="relationship" relationship="rootViewController" id="3NN-8K-dBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-bk-oSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-251"/>
        </scene>
        <!--Hr CreateA Post View Controller-->
        <scene sceneID="h7t-EU-Cec">
            <objects>
                <viewController id="7zV-W0-hE1" customClass="HrCreateAPostViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0e-1R-0FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-b6-ojq">
                                <rect key="frame" x="52" y="167" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-Ah-SeR">
                                <rect key="frame" x="52" y="301" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51G-Pq-tiw">
                                <rect key="frame" x="52" y="196" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-wB-4XD">
                                <rect key="frame" x="52" y="330" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97936365559472283" blue="0.97694783017962583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Ja-6Bq">
                                <rect key="frame" x="164" y="601" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapCreate:" destination="7zV-W0-hE1" eventType="touchUpInside" id="p8y-Kv-0r9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bhS-Ia-2vQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9G-wW-OAf">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="W68-JB-TvF">
                            <connections>
                                <action selector="didTapCancel:" destination="7zV-W0-hE1" id="cE9-lL-naD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobDescriptionTextView" destination="8xL-wB-4XD" id="Mt6-qM-lBe"/>
                        <outlet property="jobTitleTextField" destination="51G-Pq-tiw" id="vRb-WP-ubd"/>
                        <segue destination="EQK-ue-2yS" kind="showDetail" identifier="toHRHub" id="YRW-uc-XAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxA-M3-BFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-251"/>
        </scene>
        <!--Hr Current Posts View Controller-->
        <scene sceneID="xj5-5O-S7Q">
            <objects>
                <viewController id="bL7-r0-Xic" customClass="HrCurrentPostsViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uI-Tq-2pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-rL-uz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="300" id="7lz-v6-n9g" customClass="JobCell" customModule="ORS_CSC481" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lz-v6-n9g" id="g1s-W6-ZgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joz-d2-x5f">
                                                    <rect key="frame" x="54" y="8" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-Fz-J8v">
                                                    <rect key="frame" x="8" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-OH-zWL">
                                                    <rect key="frame" x="8" y="37" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-vm-NmX">
                                                    <rect key="frame" x="8" y="66" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Applicants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10W-MQ-w1m">
                                                    <rect key="frame" x="8" y="123" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-mv-KYg">
                                                    <rect key="frame" x="8" y="94.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVX-mv-KYg" firstAttribute="top" secondItem="C7P-vm-NmX" secondAttribute="bottom" constant="8" id="2aH-Fz-bFx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="10W-MQ-w1m" secondAttribute="bottom" constant="8" id="4Jq-3T-sSd"/>
                                                <constraint firstItem="joz-d2-x5f" firstAttribute="leading" secondItem="5F0-Fz-J8v" secondAttribute="trailing" constant="8" id="6p5-iu-0NJ"/>
                                                <constraint firstAttribute="trailing" secondItem="C7P-vm-NmX" secondAttribute="trailing" constant="8" id="EZI-zt-01A"/>
                                                <constraint firstItem="10W-MQ-w1m" firstAttribute="leading" secondItem="eVX-mv-KYg" secondAttribute="leading" id="JC6-NF-XCY"/>
                                                <constraint firstItem="C7P-vm-NmX" firstAttribute="leading" secondItem="5F0-Fz-J8v" secondAttribute="leading" id="QRP-7h-5Ou"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="joz-d2-x5f" secondAttribute="trailing" constant="8" id="T8Q-1e-XN9"/>
                                                <constraint firstItem="5F0-Fz-J8v" firstAttribute="leading" secondItem="g1s-W6-ZgV" secondAttribute="leading" constant="8" id="VG9-ut-O3B"/>
                                                <constraint firstItem="wFx-OH-zWL" firstAttribute="top" secondItem="5F0-Fz-J8v" secondAttribute="bottom" constant="8" id="fdE-0a-OkX"/>
                                                <constraint firstItem="joz-d2-x5f" firstAttribute="top" secondItem="5F0-Fz-J8v" secondAttribute="top" id="fwv-aI-r9E"/>
                                                <constraint firstItem="5F0-Fz-J8v" firstAttribute="top" secondItem="g1s-W6-ZgV" secondAttribute="top" constant="8" id="hvU-7e-lhP"/>
                                                <constraint firstItem="C7P-vm-NmX" firstAttribute="top" secondItem="wFx-OH-zWL" secondAttribute="bottom" constant="8" id="kaF-Us-f3e"/>
                                                <constraint firstItem="wFx-OH-zWL" firstAttribute="leading" secondItem="5F0-Fz-J8v" secondAttribute="leading" id="lVB-Dl-8eG"/>
                                                <constraint firstItem="eVX-mv-KYg" firstAttribute="leading" secondItem="5F0-Fz-J8v" secondAttribute="leading" id="nW1-qg-kAF"/>
                                                <constraint firstItem="10W-MQ-w1m" firstAttribute="top" secondItem="eVX-mv-KYg" secondAttribute="bottom" constant="8" id="ufu-z4-c6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applicantList" destination="10W-MQ-w1m" id="42P-mY-2Mb"/>
                                            <outlet property="jobDescription" destination="C7P-vm-NmX" id="aD6-gF-B0s"/>
                                            <outlet property="jobTitle" destination="joz-d2-x5f" id="rIL-2j-dIk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o0m-cv-MlD"/>
                    </view>
                    <navigationItem key="navigationItem" id="utE-wd-vA9">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="Wvk-Ip-1xt">
                            <connections>
                                <action selector="didTapBack:" destination="bL7-r0-Xic" id="GaT-eV-ZRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Poa-rL-uz6" id="YVj-4R-45c"/>
                        <segue destination="EQK-ue-2yS" kind="showDetail" identifier="toHRHub" id="5jl-gM-vdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnf-Nr-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="-1066.4167916041979"/>
        </scene>
        <!--New Applicant Sign Up View Controller-->
        <scene sceneID="Vmq-rT-omp">
            <objects>
                <viewController id="uKO-0j-7ck" customClass="NewApplicantSignUpViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C64-ro-AeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-EF-zBL">
                                <rect key="frame" x="133" y="96" width="109" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="51u-Cv-psl"/>
                                    <constraint firstAttribute="width" constant="109" id="h2X-As-OzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-7g-J8g">
                                <rect key="frame" x="89" y="217" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="RGh-zj-JWn"/>
                                    <constraint firstAttribute="height" constant="21" id="mUG-0x-XuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-4S-cWJ">
                                <rect key="frame" x="89" y="289" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HjF-1W-MEN"/>
                                    <constraint firstAttribute="width" constant="73" id="vdY-vd-dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-r5-POV">
                                <rect key="frame" x="89" y="246" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="DV4-Jz-8He"/>
                                    <constraint firstAttribute="height" constant="30" id="b4d-Ew-dTW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-EU-len">
                                <rect key="frame" x="89" y="318" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="DS8-xw-M9F"/>
                                    <constraint firstAttribute="height" constant="30" id="dqE-cK-GWD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-fZ-7MV">
                                <rect key="frame" x="89" y="390" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Gq-1C-r0v"/>
                                    <constraint firstAttribute="width" constant="197" id="XLg-nN-8pe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-tm-pp7">
                                <rect key="frame" x="89" y="361" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-yy-gD2">
                                <rect key="frame" x="229" y="433" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="uKO-0j-7ck" eventType="touchUpInside" id="aJw-UV-JBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-qx-7Bj">
                                <rect key="frame" x="89" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="yHE-T3-Sc2" kind="presentation" id="L20-HI-BJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sT-fZ-7MV" firstAttribute="leading" secondItem="SFf-EU-len" secondAttribute="leading" id="0Nv-Za-BEP"/>
                            <constraint firstItem="buf-yy-gD2" firstAttribute="top" secondItem="5sT-fZ-7MV" secondAttribute="bottom" constant="13" id="4bq-Tc-jww"/>
                            <constraint firstItem="5sT-fZ-7MV" firstAttribute="top" secondItem="dhs-tm-pp7" secondAttribute="bottom" constant="8" id="5q8-aF-GAe"/>
                            <constraint firstItem="iwo-qx-7Bj" firstAttribute="top" secondItem="5sT-fZ-7MV" secondAttribute="bottom" constant="13" id="72z-KD-O3w"/>
                            <constraint firstItem="dhs-tm-pp7" firstAttribute="leading" secondItem="SFf-EU-len" secondAttribute="leading" id="8dF-ut-7jS"/>
                            <constraint firstItem="buf-yy-gD2" firstAttribute="leading" secondItem="iwo-qx-7Bj" secondAttribute="trailing" constant="98" id="EzB-C2-gCJ"/>
                            <constraint firstItem="dhs-tm-pp7" firstAttribute="top" secondItem="SFf-EU-len" secondAttribute="bottom" constant="13" id="Fcu-PB-iiY"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="centerX" secondItem="C64-ro-AeV" secondAttribute="centerX" id="IFp-qA-fvd"/>
                            <constraint firstItem="DHx-4S-cWJ" firstAttribute="leading" secondItem="vM0-7g-J8g" secondAttribute="leading" id="Jcv-7M-dJv"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="leading" secondItem="vM0-7g-J8g" secondAttribute="leading" id="MuK-NX-dMu"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="top" secondItem="DHx-4S-cWJ" secondAttribute="bottom" constant="8" id="Ofv-p5-RGW"/>
                            <constraint firstItem="DHx-4S-cWJ" firstAttribute="top" secondItem="9dS-r5-POV" secondAttribute="bottom" constant="13" id="SPs-t7-iJK"/>
                            <constraint firstItem="vM0-7g-J8g" firstAttribute="top" secondItem="bfq-EF-zBL" secondAttribute="bottom" constant="48" id="U24-ak-Gaz"/>
                            <constraint firstItem="DHx-4S-cWJ" firstAttribute="top" secondItem="9dS-r5-POV" secondAttribute="bottom" constant="13" id="U7p-TU-qbk"/>
                            <constraint firstItem="9dS-r5-POV" firstAttribute="top" secondItem="vM0-7g-J8g" secondAttribute="bottom" constant="8" id="Uar-B6-Dpl"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="top" secondItem="DHx-4S-cWJ" secondAttribute="bottom" constant="8" id="V8C-hV-uw6"/>
                            <constraint firstItem="bfq-EF-zBL" firstAttribute="top" secondItem="30p-11-QJP" secondAttribute="top" constant="76" id="V9J-ux-WpG"/>
                            <constraint firstItem="vM0-7g-J8g" firstAttribute="top" secondItem="bfq-EF-zBL" secondAttribute="bottom" constant="48" id="Vlu-vd-GNs"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="trailing" secondItem="9dS-r5-POV" secondAttribute="trailing" id="WS3-k1-bR5"/>
                            <constraint firstItem="iwo-qx-7Bj" firstAttribute="leading" secondItem="5sT-fZ-7MV" secondAttribute="leading" id="gQr-iY-rYv"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="top" secondItem="DHx-4S-cWJ" secondAttribute="bottom" constant="8" id="kxm-Kj-49R"/>
                            <constraint firstItem="bfq-EF-zBL" firstAttribute="centerX" secondItem="C64-ro-AeV" secondAttribute="centerX" id="mMQ-sm-BlO"/>
                            <constraint firstItem="SFf-EU-len" firstAttribute="centerX" secondItem="C64-ro-AeV" secondAttribute="centerX" id="mvv-G0-MrM"/>
                            <constraint firstItem="5sT-fZ-7MV" firstAttribute="centerX" secondItem="C64-ro-AeV" secondAttribute="centerX" id="oSj-u0-gHI"/>
                            <constraint firstItem="9dS-r5-POV" firstAttribute="centerX" secondItem="C64-ro-AeV" secondAttribute="centerX" id="smU-ZQ-ApX"/>
                            <constraint firstItem="9dS-r5-POV" firstAttribute="top" secondItem="vM0-7g-J8g" secondAttribute="bottom" constant="8" id="uLg-Yw-WRc"/>
                            <constraint firstItem="DHx-4S-cWJ" firstAttribute="top" secondItem="9dS-r5-POV" secondAttribute="bottom" constant="13" id="xWZ-5Z-PnO"/>
                            <constraint firstItem="9dS-r5-POV" firstAttribute="leading" secondItem="vM0-7g-J8g" secondAttribute="leading" id="z88-NT-1fa"/>
                            <constraint firstItem="9dS-r5-POV" firstAttribute="top" secondItem="vM0-7g-J8g" secondAttribute="bottom" constant="8" id="zI8-i8-F4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30p-11-QJP"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="5sT-fZ-7MV" id="EPS-Dl-CLh"/>
                        <outlet property="passwordLabel" destination="SFf-EU-len" id="zwM-wE-qMw"/>
                        <outlet property="usernameLabel" destination="9dS-r5-POV" id="qSg-et-2Ed"/>
                        <segue destination="KUk-SO-qCe" kind="presentation" identifier="SignUpToAppHub" id="yGZ-6t-d4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1D-O2-IiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="888"/>
        </scene>
        <!--Applicant Hub View Controller-->
        <scene sceneID="sgl-RI-vFV">
            <objects>
                <viewController id="ljA-Bf-oAT" customClass="ApplicantHubViewController" customModule="ORS_CSC481" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5p-aM-EsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-vc-6DU">
                                <rect key="frame" x="166" y="323" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VdR-Rd-82A"/>
                    </view>
                    <navigationItem key="navigationItem" id="05P-4g-T8w">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zxE-Vo-t2X">
                            <connections>
                                <action selector="didTapLogOut:" destination="ljA-Bf-oAT" id="fLz-UV-cKc"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="AppHubToMainPage" id="ahc-Oy-gej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zh-dg-tDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzp-QV-yfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUk-SO-qCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rej-oV-e6C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljA-Bf-oAT" kind="relationship" relationship="rootViewController" id="aff-30-2Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3b-HL-zly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDR-Dh-THm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQK-ue-2yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3i-uz-ObD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVB-za-Gjb" kind="relationship" relationship="rootViewController" id="us4-wr-5Bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pE-BM-DWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5jl-gM-vdk"/>
        <segue reference="msL-TL-KgP"/>
        <segue reference="L20-HI-BJH"/>
        <segue reference="2cU-R1-pwK"/>
    </inferredMetricsTieBreakers>
</document>
